region                  = "us-east-1"
access_key              = ""
secret_key              = ""
#db_postgresql
identifier              = "db-server-postgresql"
storage_type            = "gp2"  
allocated_storage       = 20
engine                  = "postgres"
engine_version          = "13.7"
instance_class          = "db.t3.micro"
port                    = "5432"
db_name                 = "db_postgresql"
username                = "db_master"
password                = "" 
parameter_group_name    = "default.postgres13"
publicly_accessible     = true
deletion_protection     = true
skip_final_snapshot     = true
backup_retention_period = 3
backup_window           = "21:00-21:30"
maintenance_window      = "Fri:21:30-Fri:22:00"
apply_immediately       = true